<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="main_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
main_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="main_wrapper">
        <sdx:configuration sdx:name="main_wrapper"
                           sdx:displayName="main_wrapper"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>main_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="main_wrapper/boot/main_wrapper.bif"
                            sdx:readme="main_wrapper/boot/generic.readme"
                            sdx:qemuArguments="main_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="main_wrapper/boot/main_wrapper.bif"
                            sdx:readme="main_wrapper/boot/generic.readme"
                            sdx:qemuArguments="main_wrapper/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="main_wrapper/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="main_wrapper/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="main_wrapper/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
