<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="realTest" location="C:/Projects/_Zynq/_ZynqLessons/Petalinux/4_testGPIO/realTest" platform="C:/Projects/_Zynq/_ZynqLessons/Petalinux/4_testGPIO/main_design_wrapper_2/export/main_design_wrapper_2/main_design_wrapper_2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="realTest_system" sysConfig="main_design_wrapper_2" runtime="cpp" cpu="domain_ps7_cortexa9" cpuInstance="cortex-a9" os="linux">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.11616831">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.1126521776" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_hello_world"/>
</sdkproject:SdkProject>
