<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="axiDMA" location="C:/Projects/_Zynq/ZynqVideoLessons/Lesson10_AXI_DMA_DRM/vitis/axiDMA" platform="C:/Projects/_Zynq/ZynqVideoLessons/Lesson10_AXI_DMA_DRM/vitis/main_wrapper/export/main_wrapper/main_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="axiDMA_system" sysConfig="main_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="51385647adb7f3499bc5e0ebdd1fc37b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1754387870">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2069152634" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
