<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="testHDMI" location="C:/Projects/_Zynq/HDMI_Lessons_palata127/1_testHDMI/vitis/testHDMI" platform="C:/Projects/_Zynq/HDMI_Lessons_palata127/1_testHDMI/vitis/main_wrapper/export/main_wrapper/main_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="testHDMI_system" sysConfig="main_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fbe5fd2928569a25ca2fff8590bec70c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1991187486">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.677771920" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
