<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="main_design_wrapper_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
main_design_wrapper_1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="main_design_wrapper_1">
        <sdx:configuration sdx:name="main_design_wrapper_1"
                           sdx:displayName="main_design_wrapper_1"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9"
                           sdx:runtimes="cpp">
            <sdx:description>main_design_wrapper_1</sdx:description>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9"
                                sdx:displayName="domain_ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
