<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="realTest_system" platform="C:/Projects/_Zynq/_ZynqLessons/Petalinux/4_testGPIO/main_design_wrapper_2/export/main_design_wrapper_2/main_design_wrapper_2.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="main_design_wrapper_2" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="realTest" domainName="domain_ps7_cortexa9" domainPrettyName="domain_ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="realTest" domainName="domain_ps7_cortexa9" domainPrettyName="domain_ps7_cortexa9" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
