<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="interruptGPIO" location="C:/Projects/_Zynq/ZynqVideoLessons/Lesson9_Interrupt_AXI_GPIO/vitis/interruptGPIO" platform="C:/Projects/_Zynq/ZynqVideoLessons/Lesson9_Interrupt_AXI_GPIO/vitis/main_wrapper/export/main_wrapper/main_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="interruptGPIO_system" sysConfig="main_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a6fe72b95a9812b2cddeb1dd4ef9d370">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.669784245">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.116192666" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
