PACKAGE NAME: attr-lic
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ & GPLv2+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-files-lic
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: base-passwd-lic
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 5.0
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bash-lic
PACKAGE VERSION: 5.0
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.6
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: bridge-utils-lic
PACKAGE VERSION: 1.6
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.31.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-inetd
PACKAGE VERSION: 1.31.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-lic
PACKAGE VERSION: 1.31.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.31.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: can-utils
PACKAGE VERSION: 0.0+gitrAUTOINC+665d8699eb
RECIPE NAME: can-utils
LICENSE: GPLv2 & BSD-3-Clause

PACKAGE NAME: can-utils-lic
PACKAGE VERSION: 0.0+gitrAUTOINC+665d8699eb
RECIPE NAME: can-utils
LICENSE: GPLv2 & BSD-3-Clause

PACKAGE NAME: device-tree
PACKAGE VERSION: xilinx-v2020.1+gitAUTOINC+bc84458333
RECIPE NAME: device-tree
LICENSE: GPLv2

PACKAGE NAME: device-tree-lic
PACKAGE VERSION: xilinx-v2020.1+gitAUTOINC+bc84458333
RECIPE NAME: device-tree
LICENSE: GPLv2

PACKAGE NAME: dropbear
PACKAGE VERSION: 2019.78
RECIPE NAME: dropbear
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD

PACKAGE NAME: dropbear-lic
PACKAGE VERSION: 2019.78
RECIPE NAME: dropbear
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD

PACKAGE NAME: elfutils-lic
PACKAGE VERSION: 0.177
RECIPE NAME: elfutils
LICENSE: GPLv2 & LGPLv3+ & GPLv3+

PACKAGE NAME: eudev
PACKAGE VERSION: 3.2.8
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: eudev-lic
PACKAGE VERSION: 3.2.8
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: fpga-manager-script
PACKAGE VERSION: 1.0
RECIPE NAME: fpga-manager-script
LICENSE: Proprietary

PACKAGE NAME: fpga-manager-script-lic
PACKAGE VERSION: 1.0
RECIPE NAME: fpga-manager-script
LICENSE: Proprietary

PACKAGE NAME: glibc
PACKAGE VERSION: 2.30
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-lic
PACKAGE VERSION: 2.30
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gpio-demo
PACKAGE VERSION: 1.0
RECIPE NAME: gpio-demo
LICENSE: MIT

PACKAGE NAME: gpio-demo-lic
PACKAGE VERSION: 1.0
RECIPE NAME: gpio-demo
LICENSE: MIT

PACKAGE NAME: haveged
PACKAGE VERSION: 1.9.6
RECIPE NAME: haveged
LICENSE: GPLv3

PACKAGE NAME: haveged-lic
PACKAGE VERSION: 1.9.6
RECIPE NAME: haveged
LICENSE: GPLv3

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: init-ifupdown-lic
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-lic
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iproute2
PACKAGE VERSION: 5.2.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iproute2-lic
PACKAGE VERSION: 5.2.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: kernel-base
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-8021q-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-aead-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bridge-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crypto-blkcipher-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crypto-engine-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crypto-null-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-zero-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip6-udp-tunnel-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipip-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcrc32c-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-llc-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mpls-gso-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nsh-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-openvswitch-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-p8022-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-psnap-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rng-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rpmsg-char-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rpmsg-core-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-stp-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-udp-tunnel-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-uio-pdrv-genirq-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-mass-storage-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ss-lb-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-virtio-crypto-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-virtio-rpmsg-bus-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vport-vxlan-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vxlan-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-zynq-remoteproc-5.4.0-xilinx-v2020.1
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kmod-lic
PACKAGE VERSION: 26
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libcap
PACKAGE VERSION: 2.27
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-lic
PACKAGE VERSION: 2.27
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1d
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libelf
PACKAGE VERSION: 0.177
RECIPE NAME: elfutils
LICENSE: GPLv2 | LGPLv3+

PACKAGE NAME: libkmod
PACKAGE VERSION: 26
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libmnl-lic
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-lic
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpci
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1d
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libxcrypt
PACKAGE VERSION: 4.4.8
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: libxcrypt-lic
PACKAGE VERSION: 4.4.8
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: linux-xlnx-lic
PACKAGE VERSION: 5.4+git999
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: modutils-initscripts-lic
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 2.1.1
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-lic
PACKAGE VERSION: 2.1.1
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.1+20190803
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-lic
PACKAGE VERSION: 6.1+20190803
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.1+20190803
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.6
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: netbase-lic
PACKAGE VERSION: 5.6
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: openssh-lic
PACKAGE VERSION: 8.0p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 8.0p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1d
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-lic
PACKAGE VERSION: 1.1.1d
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: opkg-utils-lic
PACKAGE VERSION: 0.4.1
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot-lic
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-dropbear
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-dropbear
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-dropbear-lic
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-dropbear
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-lic
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: peekpoke
PACKAGE VERSION: 1.0
RECIPE NAME: peekpoke
LICENSE: MIT

PACKAGE NAME: peekpoke-lic
PACKAGE VERSION: 1.0
RECIPE NAME: peekpoke
LICENSE: MIT

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: run-postinsts-lic
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-lic
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shadow-securetty-lic
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-inittab-lic
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-lic
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tcf-agent
PACKAGE VERSION: 1.7.0+gitAUTOINC+2b12e5dc47
RECIPE NAME: tcf-agent
LICENSE: EPL-1.0 | EDL-1.0

PACKAGE NAME: tcf-agent-lic
PACKAGE VERSION: 1.7.0+gitAUTOINC+2b12e5dc47
RECIPE NAME: tcf-agent
LICENSE: EPL-1.0 | EDL-1.0

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.1
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: udev-extraconf-lic
PACKAGE VERSION: 1.1
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.4.1
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d-lic
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.34
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.34
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.34
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: zlib-lic
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

