version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1682703549003";
				xml_map="sdk\\\\bsp/1682703549003";
				html_map="sdk\\\\bsp/1682703549003";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682703550613";
				xml_map="sdk\\\\application/1682703550613";
				html_map="sdk\\\\application/1682703550613";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682703610696";
				xml_map="sdk\\\\bsp/1682703610696";
				html_map="sdk\\\\bsp/1682703610696";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682703827307";
				xml_map="sdk\\\\bsp/1682703827307";
				html_map="sdk\\\\bsp/1682703827307";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682703828415";
				xml_map="sdk\\\\application/1682703828415";
				html_map="sdk\\\\application/1682703828415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682706378858";
				xml_map="sdk\\\\bsp/1682706378858";
				html_map="sdk\\\\bsp/1682706378858";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
