root:$6$f7OyPpUkYZrx$n279tqVwnf5HnPhXGzDW0QnQ5ZOyx7zAVLNgA2NAgcubSEwP.lWJP0dYLtaC0Sq4mPWtcT9dhYOJ4gwF.x9me/:19485:0:99999:7:::
daemon:*:19485:0:99999:7:::
bin:*:19485:0:99999:7:::
sys:*:19485:0:99999:7:::
sync:*:19485:0:99999:7:::
games:*:19485:0:99999:7:::
man:*:19485:0:99999:7:::
lp:*:19485:0:99999:7:::
mail:*:19485:0:99999:7:::
news:*:19485:0:99999:7:::
uucp:*:19485:0:99999:7:::
proxy:*:19485:0:99999:7:::
www-data:*:19485:0:99999:7:::
backup:*:19485:0:99999:7:::
list:*:19485:0:99999:7:::
irc:*:19485:0:99999:7:::
gnats:*:19485:0:99999:7:::
petalinux:$6$93kez/.B0U$Pj6zin4y7i2hZ7hGPCyupqAa.h9/n1o4kDDgNWM6w9ynUf/fkx3wAsz0g0xmW.4j6CAY2thZILw6JNEytFRWa1:19485:0:99999:7:::
nobody:*:19485:0:99999:7:::
